VITE_FIREBASE_API_KEY=AIzaSyB7tvn0QZDBFIpyOf9v48ZDKEJdgnzNbkg
VITE_FIREBASE_AUTH_DOMAIN=red-drop-be073.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=red-drop-be073
VITE_FIREBASE_STORAGE_BUCKET=red-drop-be073.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551998706172
VITE_FIREBASE_APP_ID=1:551998706172:web:24881432f822c4e039e279
VITE_STRIPE_PK=pk_test_51RptH9C4TKNHeAuBSrBUvsskLB4bDja9KAgQ3AceKfBUcICAhTHJCEiDgiioBJ7w6jOkrZgGA1pmrnmzgDZbcpLF00JL5P0OT1